# CSharp_2

./: Career Hub.sln  CareerHub_Coding Challenge.sql
CareerHub/: CareerHub.csproj  Program.cs
DAOLIbrary/: DAOLibrary.csproj  DatabseManager.cs
EntityLibrary/: Applicant.cs  Company.cs  EntityLibrary.csproj  JobApplication.cs  JobListing.cs
ExceptionLibrary/: ApplicationDeadlineException.cs  DataInsertionException.cs  DataRetrievalException.cs  DatabaseConnectionException.cs  ExceptionLibrary.csproj  FileUploadException.cs  InvalidEmailFormatException.cs  InvlaidDataException.cs
UtilityLibrary/: DBConnUtil.cs  DBproperty.cs  UtilityLibrary.csproj  appsettings.json
